# Generated by Django 3.1.2 on 2020-10-24 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kegiatan',
            options={'ordering': ['namaKegiatan']},
        ),
        migrations.AlterModelOptions(
            name='peserta',
            options={'ordering': ['namaPeserta']},
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='nama',
        ),
        migrations.RemoveField(
            model_name='peserta',
            name='kegiatan',
        ),
        migrations.RemoveField(
            model_name='peserta',
            name='nama',
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='namaKegiatan',
            field=models.CharField(default=-1.0, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='peserta',
            field=models.ManyToManyField(to='main.Peserta'),
        ),
        migrations.AddField(
            model_name='peserta',
            name='namaPeserta',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
